# hwj

./: README.md  pom.xml
hwj-demo-api/: pom.xml
hwj-demo-api/src/main/java/com/hwj/demo/model/: UserModel.java
hwj-demo-service/: pom.xml
hwj-demo-service/src/main/java/com/hwj/Test/: TClass.java
hwj-demo-service/src/main/java/com/hwj/demo/: HwjDemoServiceApplication.java
hwj-demo-service/src/main/java/com/hwj/demo/algorithm/: QuickSort.java
hwj-demo-service/src/main/java/com/hwj/demo/annotation/: DemoAnnotation.java  ReflectAnnotation.java
hwj-demo-service/src/main/java/com/hwj/demo/base/: Father.java  InnerClass.java  Sun.java
hwj-demo-service/src/main/java/com/hwj/demo/base/code/: HashMapTest.java  Volatile.java  volatileThread.java
hwj-demo-service/src/main/java/com/hwj/demo/bean/: BeanData.java  BeanDataCollect.java  BeanTest.java
hwj-demo-service/src/main/java/com/hwj/demo/config/: WebAppConfigurer.java
hwj-demo-service/src/main/java/com/hwj/demo/controller/: TestController.java
hwj-demo-service/src/main/java/com/hwj/demo/distribute/common/: DistributeContent.java
hwj-demo-service/src/main/java/com/hwj/demo/distribute/model/: Receiver.java  ReceiverOrder.java
hwj-demo-service/src/main/java/com/hwj/demo/distribute/repository/: ReceiverOrderRepository.java
hwj-demo-service/src/main/java/com/hwj/demo/distribute/service/: DistributeQueue.java  distributeService.java
hwj-demo-service/src/main/java/com/hwj/demo/exception/: A.java  B.java
hwj-demo-service/src/main/java/com/hwj/demo/genricT/: Generic.java  GenericMethod.java  TGEnricTest.java
hwj-demo-service/src/main/java/com/hwj/demo/helper/: DemoHelper.java
hwj-demo-service/src/main/java/com/hwj/demo/interceptor/: AllWebMVCInterceptor.java  AllWebMVCInterceptor1.java  AllWebMVCInterceptor3.java  ApiDPInterceptor.java
hwj-demo-service/src/main/java/com/hwj/demo/lambda/: lambdaService.java
hwj-demo-service/src/main/java/com/hwj/demo/service/: CalculateFactory.java  CalculateService.java  CalculateStrategy.java
hwj-demo-service/src/main/java/com/hwj/demo/service/impl/: AddCalculate.java  SubtractCalculate.java
hwj-demo-service/src/main/java/com/hwj/demo/shortcut/: IdeaShortcut.java
hwj-demo-service/src/main/java/com/hwj/demo/structure/: HashMapTest.java
hwj-demo-service/src/main/java/com/hwj/demo/test/: AntTest.java  AntTest2.java  ArrayListTest.java  RunTest.java
hwj-demo-service/src/main/resources/: application.properties
